plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.0.0"
    testRuntime("org.junit.platform:junit-platform-launcher:1.0.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0")
}
